{
  "name": "card_match_game",
  "version": "1.0.0",
  "description": "Card Match Game JS project",
  "main": "serve",
  "scripts": {
    "start": "serve"
  },
  "dependencies": {
    "serve": "^11.3.1"
  },
  "author": "M Toufiq ELAHI"
}
